Internet 496
System 472
Multimedia 401
Games 342
Science & Education 209
Navigation 202
Reading 176
Writing 175
Connectivity 170
Time 160
Theming 157
Security 152
Development 139
Sports & Health 90
Money 88
Phone & SMS 81
Graphics 52
